---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-client-secret
  annotations:
    secret-generator.opendatahub.io/name: "client-secret"
    secret-generator.opendatahub.io/type: "oauth"
    secret-generator.opendatahub.io/complexity: "16"
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-client-hmac
  annotations:
    secret-generator.opendatahub.io/name: "client-hmac"
    secret-generator.opendatahub.io/type: "oauth"
    secret-generator.opendatahub.io/complexity: "16"
type: Opaque