---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-config
  annotations:
    secret-generator.opendatahub.io/name: "cookie_secret"
    secret-generator.opendatahub.io/type: "oauth"
    secret-generator.opendatahub.io/complexity: "16"
type: Opaque