apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: oauth2-proxy
  namespace: opendatahub
spec:
  gateways:
  - odh-gateway
  hosts:
  - proxy.opendatahub.svc.cluster.local
  http:
  - route:
    - destination:
        host: proxy
        port:
          number: 80