apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: oauth2-proxy
  namespace: ext-auth
spec:
  gateways:
  - odh-gateway
  hosts:
  - route.io
  http:
  - route:
    - destination:
        host: proxy
        port:
          number: 8080